#!/bin/sh
PORT=3001

# Информационное сообщение для кандидата в терминале
echo "Фронт доступен по адресу: http://localhost:3001"

# Поднимаем фронт на всех интерфейсах контейнера, чтобы был доступен извне
npx serve ./public --listen "http://0.0.0.0:$PORT"
